MONGODB_URI=mongodb+srv://ritiksingh:ritik123@cluster0.hz5tcjr.mongodb.net
JWT_SECRET=7f3a8dcb9e6d421cbfe8819053e2e3d2e9c64c623f69d1f84a78aa5898c0d5ab
IMAGEKIT_PUBLIC_KEY=public_zEXDbjQSqoWcVtRW+6RF+gFyjoI=
IMAGEKIT_PRIVATE_KEY=private_dpOtnTTRgvJuylazL6X88G08RJ8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ritik123